EricHootenChallengeM8/MainWindow.xaml

<Window x:Class="EricHootenChallengeM8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EricHootenChallengeM8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinWidth="50" MinHeight="110">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="New_Click"/>
                <MenuItem Header="_Open" Click="Open_Click" />
                <Separator/>
                <MenuItem Header="_Save" Click="Save_Click" IsEnabled= "{Binding document.IsChanged}"/>
                <MenuItem Header="Save _As" Click="SaveAs_Click" />
                <Separator/>
                <MenuItem Header="_Exit" Click="Exit_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="About_Click" />
            </MenuItem>
        </Menu>

        <TextBox x:Name="txtEditor" Grid.Row="1" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn = "true" AcceptsTab = "true" TextChanged="TextModified"/>
    </Grid>
</Window >
