Final/Final/Bank.xaml

<Page x:Class="Final.Bank"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Final"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Bank">

    <Grid>
        <Label Content="Accounts List" HorizontalAlignment="Left" Margin="34,22,0,0" VerticalAlignment="Top"/>
        <ListBox Name="AccountsListBox" HorizontalAlignment="Left" Height="334" Margin="34,47,0,0" VerticalAlignment="Top" Width="138" SelectionChanged="accounts_SelectionChanged" ItemsSource="{Binding Path = accounts}" >

        </ListBox>
        <TextBox Name="AccountNameTextBox"  HorizontalAlignment="Left" Height="23" Margin="308,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"  Text="{Binding Path =currAccount , Mode=OneWay}"/>
        <Label Content="Acct Name" HorizontalAlignment="Left" Margin="210,70,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="BalanceTextBox"  HorizontalAlignment="Left" Height="23" Margin="308,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Text="{Binding Path = currAccount.Balance , Mode=OneWay,  StringFormat=N2}"/>
        <Label Content="Balance" HorizontalAlignment="Left" Margin="210,113,0,0" VerticalAlignment="Top"/>


        <TextBox Name="NewAccountName"  HorizontalAlignment="Right" Height="23" Margin="0,73,84,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="Acct Name" HorizontalAlignment="Right" Margin="0,70,234,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NewBalance"  HorizontalAlignment="Right" Height="23" Margin="0,113,84,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="Balance" HorizontalAlignment="Right" Margin="0,108,251,0" VerticalAlignment="Top"/>
        <ComboBox Name ="accountType"  HorizontalAlignment="Left" Margin="596,160,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem IsSelected="True" Content="Simple Interest"/>
            <ComboBoxItem Content="Compound Interest"/>
        </ComboBox>
        <Button x:Name="WithdrawButton" Content="Withdraw" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="109" Height="22" Margin="327,359,0,0" Click="Withdraw_Click"/>
        <Button x:Name="AddAccountButton" Content="Create New Account" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="218" Height="34" Margin="498,203,0,0" Click="Create_Click"/>
        <Label Content="Type" HorizontalAlignment="Right" Margin="0,152,267,0" VerticalAlignment="Top" RenderTransformOrigin="0.573,2.754"/>
        <Label Content="CREATE NEW ACCOUNT" HorizontalAlignment="Right" Margin="0,29,124,0" VerticalAlignment="Top"/>
        <Button x:Name="YearButton" Content="Next Year" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="218" Height="34" Margin="210,203,0,0" Click="Year_Click"/>
        <Button x:Name="LogoutButton" Content="Logout" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="90" Height="22" Margin="626,359,0,0" Click="Logout_Click" Background="#FFFF5050"/>
        <Label Content="TRANSFER FUNDS" HorizontalAlignment="Right" Margin="0,254,428,0" VerticalAlignment="Top"/>
        <Button x:Name="DepositButton" Content="Deposit" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="109" Height="22" Margin="205,359,0,0" Click="Deposit_Click"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="210,293,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TransferAmount"  HorizontalAlignment="Left" Height="23" Margin="308,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Label Content="ACCOUNT INFO" HorizontalAlignment="Right" Margin="0,29,434,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
