EricHootenAssignmentM6/MainWindow.xaml

<Window x:Class="EricHootenAssignmentM6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EricHootenAssignmentM6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="28*" />
                <RowDefinition Height="13*"/>
                <RowDefinition Height="13*" />
                <RowDefinition Height="13*" />
                <RowDefinition Height="13*" />
                <RowDefinition Height="13*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="input" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180" FontSize="18" KeyDown="OnKeyDownHandler" />
            <Button x:Name="clear" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="CLEAR" FontSize="18" Width="100" Background="DarkOrange" Click="Clear"/>
            <Label x:Name="label" Grid.Row ="0" Grid.Column="0"/>
            <Button x:Name="nine" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="9" FontSize="18" Click="Button_Click" Width="100" />
            <Button x:Name="eight" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="8" FontSize="18" Click="Button_Click" Width="100" />
            <Button x:Name="seven" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="7" FontSize="18" Click="Button_Click" Width="100" />
            <Button x:Name="six" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="6" FontSize="18" Click="Button_Click" Width="100" />
            <Button x:Name="five" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="5" FontSize="18" Click="Button_Click" Width="100" />
            <Button x:Name="four" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="4" FontSize="18" Click="Button_Click" Width="100" />
            <Button x:Name="three" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="3" FontSize="18" Click="Button_Click" Width="100" />
            <Button x:Name="two" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="2" FontSize="18" Click="Button_Click" Width="100" />
            <Button x:Name="one" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="1" FontSize="18" Click="Button_Click" Width="100" />
            <Button x:Name="negative" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="-" FontSize="18" Width="100" Click="Button_Click"/>
            <Button x:Name="zero" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="0" FontSize="18" Click="Button_Click" Width="100" />
            <Button x:Name="decimal" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="." FontSize="18" Click="Button_Click" Width="100" />
            <Button x:Name="equals" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="=" FontSize="18" Width="100" Background="DarkOrange" Click="Calculate"/>

            <Button x:Name="divide" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="/" FontSize="18" Click="Button_Click" Width="100" Foreground ="AntiqueWhite" Background="DarkSlateGray" />
            <Button x:Name="multiply" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="*" FontSize="18" Click="Button_Click" Width="100" Foreground ="AntiqueWhite" Background="DarkSlateGray" />
            <Button x:Name="add" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="+" FontSize="18" Click="Button_Click" Width="100" Foreground ="AntiqueWhite" Background="DarkSlateGray"/>
            <Button x:Name="subtract" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="-" FontSize="18" Click="Button_Click" Width="100" Foreground ="AntiqueWhite" Background="DarkSlateGray"/>
            
        </Grid>
    </Grid>
</Window>
